# Django environment configuration
# Replace <username> and <password> with your OVH DB user and password
DJANGO_SECRET_KEY=u60v$a#c7ze68@oz%_!lvk4urjm!z49-chqp3om159iwgz62uz
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,crm.legalflow.pl

# OVH Managed PostgreSQL connection
DATABASE_URL=postgres://Dima:8E3qhno50gMediYGFj6m@postgresql-1e6cdbbf-o962ae642.database.cloud.ovh.net:20184/crm?sslmode=require

# Frontend public URL (adjust for your domain)
FRONTEND_URL=https://crm.legalflow.pl
FRONTEND_URLS=https://crm.legalflow.pl,http://localhost,http://localhost:8080,http://127.0.0.1:8080

# --- SMTP / Email configuration ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=serwer2584895.home.pl
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=info@legalflow.pl
EMAIL_HOST_PASSWORD=7841079Zz!
DEFAULT_FROM_EMAIL=info@legalflow.pl